# logstash-hub

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/org/n2elg/log/: LogstashHub.java  Main.java
src/main/java/org/n2elg/log/configuration/: ConfigurationLoader.java  Log4j2Configuration.java  LogRecieverConfiguration.java  LogstashHubDelegatedConfiguration.java  SSEConfiguration.java
src/main/resources/: application.toml  application.yml  log4j2.component.propertites  log4j2.xml
src/test/java/org/n2elg/log/configuration/: ConfigurationLoaderTest.java  Log4j2ConfigurationTest.java  LogRecieverConfigurationTest.java  LogstashHubDelegatedConfigurationTest.java  SSEConfigurationTest.java
